server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header Cache-Control "no-cache, must-revalidate";
    add_header Pragma "no-cache";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /codemirror/ {
        try_files $uri $uri/ /index.html;
        
        add_header Cache-Control "no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    location ~* \.(css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location = /service-worker.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        add_header Content-Type "application/javascript";
        try_files $uri =404;
    }
    
    location = /sw.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Content-Type "application/javascript";
        try_files $uri =404;
    }
    
    location = /manifest.json {
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }
    
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}